### JWT security
jwt.secret=javamaster
#### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always
### FlyWay
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
spring.sql.init.continue-on-error=true
